<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    />
    <style>
      :root {
        --body-bg: linear-gradient(0deg, #d9afd9 0%, #97d9e1 100%);
        --btn-bgi: url("./images/light-mode.svg");
        --btns-bg: #00f;
      }

      .dark {
        --body-bg: linear-gradient(
          112.1deg,
          rgb(32, 38, 57) 11.4%,
          rgb(63, 76, 119) 70.2%
        );
        --btn-bgi: url("./images/dark-mode.svg");
        --btns-bg: #fff;
      }

      html {
        height: 100%;
      }

      body {
        margin: 0;
        background: var(--body-bg);
      }

      .mode-btn {
        position: absolute;
        top: 33px;
        right: calc(50% + 200px);
        padding: 20px;
        border: none;
        background-color: #fff;
        border-radius: 50%;
        background-image: var(--btn-bgi);
      }

      .site-title {
        color: var(--btns-bg);
      }

      .js-submit {
        background-color: var(--btns-bg);
        color: #fff;
      }

      .main-btns {
        background-color: var(--btns-bg);
        color: #fff;
      }

      .js-user-name {
        color: var(--btns-bg);
      }

      .js-user-relation {
        margin: 20px 0;
        color: var(--btns-bg);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <button class="mode-btn"></button>
      <h1 class="text-center my-4 site-title">Contact Book</h1>
      <h2 class="site-title">New Contact</h2>
      <div class="d-flex align-items-center justify-content-between">
        <form class="js-form form w-50 me-auto pe-5 mt-2">
          <div>
            <input
              class="js-name form-control"
              type="text"
              placeholder="Ism"
              required
            />
            <input
              class="js-relationship form-control my-4"
              type="text"
              placeholder="Sizga kim bo'ladi"
              required
            />
            <input
              class="js-phone-number form-control"
              type="tel"
              placeholder="Telefon Raqam"
              required
              minlength="9"
              maxlength="13"
            />
            <button class="js-sumbit btn btn-primary mt-3">Send</button>
          </div>
        </form>
        <div
          class="w-50 ms-auto border border-muted rounded-2 p-4 js-contact-box"
        ></div>
      </div>
    </div>
    <script src="./js/main.js"></script>
  </body>
</html>
